# Appium

./: .gitignore  AppiumTestNG.xml  config.properties  pom.xml
src/main/java/apps/: CalculatorPage.java
src/main/java/pages/: BasePage.java  HomePage.java
src/main/java/util/: AllureReportListener.java  PropertyFileReader.java
src/main/java/util/driver/: DriverFactory.java
src/test/java/app/appiumTests/: CalculatorTest.java
src/test/java/browser/appiumTests/: BaseTest.java  DryRun.java  HomeTest.java
src/test/java/com/appiumTests/: BaseTest.java  DryRun.java  HomeTest.java
